<!DOCTYPE HTML>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="UTF-8">
  <title>Machinekit &bull; Moves.  Controls.  Things.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.1.6">
  <!--  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml"> -->

  <!--   
  

 -->
  


  <link rel="alternate" type="application/atom+xml" title="Recent commits to Machinekit's master branch" href="https://github.com/machinekit/machinekit/commits/master.atom">
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/png" href="/images/favicon.png" />
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="current">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li class="">
    <a href="/community/home">
      <span class="hide-on-mobiles">Community</span>
      <span class="show-on-mobiles">Community</span>
    </a>
  </li>
  <li class="">
    <a href="/docs/">
      <span class="hide-on-mobiles">Documentation</span>
      <span class="show-on-mobiles">Docs</span>
    </a>
  </li>
  <li class="">
    <a href="http://blog.machinekit.io/">Blog</a>
  <li>
  <li>
    <a href="https://github.com/machinekit/machinekit">GitHub</a>
  </li>
  <li>
    <script>
    (function() {
        var cx = '013132401186084955638:hpvljajpulu';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

<search-bar>
    <form action="" method="GET">
      <input class="input" name="q" size="10" placeholder="Search Site...">
    </form>
</search-bar>

<gcse:searchresults-only></gcse:searchresults-only>
  </li>
  <li>
    <commercial>
    <div class="unit align-left center-on-mobiles">
      <p>
        <a href="http://machinekit.io/docs/commercial-support/index.html">Commercial Support</a>
      </p>
    </div>
</commercial>

  </li>
  <li>
    <div class="unit align-left center-on-mobiles">
  <p>
    
	<a href=https://github.com/machinekit/machinekit-docs//edit/master/index.html>Edit this page</a>
    
  </p>
</div>


  </li>
</ul>



  </nav>
  <div class="grid">
      <div class="unit one-quarter hide-on-mobiles" >
        <img id='logo' src="/images/gear-256px-color.png"> 
      </div>
         
    <div class="unit three-quarters">
      <h1 id="maintitle" class="hide-on-mobiles">Machinekit</h1>
      <h1 id="maintitle-mobile" class="show-on-mobiles">Machinekit</h1>
       <nav class="main-nav hide-on-mobiles">
         <ul>
  <li class="current">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li class="">
    <a href="/community/home">
      <span class="hide-on-mobiles">Community</span>
      <span class="show-on-mobiles">Community</span>
    </a>
  </li>
  <li class="">
    <a href="/docs/">
      <span class="hide-on-mobiles">Documentation</span>
      <span class="show-on-mobiles">Docs</span>
    </a>
  </li>
  <li class="">
    <a href="http://blog.machinekit.io/">Blog</a>
  </li>
  <li>
    <a href="https://github.com/machinekit/machinekit">GitHub</a>
  </li>
  <li">
    <a href="https://groups.google.com/forum/#!forum/machinekit">Forum</a>
  </li>
  <li>
    <script>
    (function() {
        var cx = '013132401186084955638:hpvljajpulu';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

<search-bar>
    <form action="" method="GET">
      <input class="input" name="q" size="10" placeholder="Search Site...">
    </form>
</search-bar>

<gcse:searchresults-only></gcse:searchresults-only>
  </li>
  <li>
    <script type="text/javascript">
    function goToPage() {
        var page = document.getElementById("uniqA45DE").value;
	var base = "https://www.google.co.uk/search?&q=site%3Agroups.google.com%2Fd%2Fmsg%2Fmachinekit%2F%20";
	var full = base + page;
        window.open(full);
	
    }
</script>

<forum-search-bar>
<div class="grid">
    <div class="unit align-left hide-on-mobiles">
        <div class="forum-search">
	<p>
        <form>
	    <input type="text" placeholder="Search Forum..." name="uniqA45DE" size="10" id="uniqA45DE" onkeypress="if (event.keyCode == 13) { goToPage(); return false;}" />
        </form>
        </p>
	</div>
    </div>
</div>
</forum-search-bar>

  </li>  
  <li>
    <commercial>
    <div class="unit align-left center-on-mobiles">
      <p>
        <a href="http://machinekit.io/docs/commercial-support/index.html">Commercial Support</a>
      </p>
    </div>
</commercial>

  </li>
  <li>
    <div class="unit align-left center-on-mobiles">
  <p>
    
	<a href=https://github.com/machinekit/machinekit-docs//edit/master/index.html>Edit this page</a>
    
  </p>
</div>


  </li>
</ul>



       </nav>
    </div>
  </div>
</header>


  <div id="content">
  


<section class="features">
  <div class="grid">
    <div class="unit one-third">
      <div class="feature">
        <h2>Moves.</h2>
	<p>
	  Using a wide variety of I/O driver components,
	  effortlessly coordinate motion on your choice of ARM or
	  x86 platforms and Xenomai or RT_PREEMPT real-time
	  kernels.
	</p>
      </div>
    </div>
    <div class="unit one-third">
      <div class="feature">
        <h2>Controls.</h2>
	<p>
	  Remote control your Machinekit project through C or
	  Python APIs.  Whether an Android GUI, a command line
	  interface, or an interface into a higher-level system,
	  Machinekit is flexible and simple to integrate.
	</p>
      </div>
    </div>
    <div class="unit one-third">
      <div class="feature">
	<h2>Things.</h2>
	<p>
	  Your imagination is the limit!  Machinekit can control machine
	  tools, quadrotors, robots, or your refrigerator.
	</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>


  </div>
  <footer>
  <div class="grid">
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
      </p>
    </div>
  </div>
</footer>

</body>
</html>
