<!DOCTYPE HTML>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="UTF-8">
  <title>About Machinekit</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.1.6">
  <!--  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml"> -->

  <!--   
  

 -->
  


  <link rel="alternate" type="application/atom+xml" title="Recent commits to Machinekit's master branch" href="https://github.com/machinekit/machinekit/commits/master.atom">
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/png" href="/images/favicon.png" />
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/about/">About</a>
  </li>
  <li class="">
    <a href="/community/home">
      <span class="hide-on-mobiles">Community</span>
      <span class="show-on-mobiles">Community</span>
    </a>
  </li>
  <li class="">
    <a href="/docs/">
      <span class="hide-on-mobiles">Documentation</span>
      <span class="show-on-mobiles">Docs</span>
    </a>
  </li>
  <li class="">
    <a href="http://blog.machinekit.io/">Blog</a>
  <li>
  <li>
    <a href="https://github.com/machinekit/machinekit">GitHub</a>
  </li>
  <li>
    <script>
    (function() {
        var cx = '013132401186084955638:hpvljajpulu';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

<search-bar>
    <form action="" method="GET">
      <input class="input" name="q" size="10" placeholder="Search Site...">
    </form>
</search-bar>

<gcse:searchresults-only></gcse:searchresults-only>
  </li>
  <li>
    <commercial>
    <div class="unit align-left center-on-mobiles">
      <p>
        <a href="http://machinekit.io/docs/commercial-support/index.html">Commercial Support</a>
      </p>
    </div>
</commercial>

  </li>
  <li>
    <div class="unit align-left center-on-mobiles">
  <p>
    
	<a href=https://github.com/machinekit/machinekit-docs//edit/master/about/index.md>Edit this page</a>
    
  </p>
</div>


  </li>
</ul>



  </nav>
  <div class="grid">
      <div class="unit one-quarter hide-on-mobiles" >
        <img id='logo' src="/images/gear-256px-color.png"> 
      </div>
         
    <div class="unit three-quarters">
      <h1 id="maintitle" class="hide-on-mobiles">Machinekit</h1>
      <h1 id="maintitle-mobile" class="show-on-mobiles">Machinekit</h1>
       <nav class="main-nav hide-on-mobiles">
         <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/about/">About</a>
  </li>
  <li class="">
    <a href="/community/home">
      <span class="hide-on-mobiles">Community</span>
      <span class="show-on-mobiles">Community</span>
    </a>
  </li>
  <li class="">
    <a href="/docs/">
      <span class="hide-on-mobiles">Documentation</span>
      <span class="show-on-mobiles">Docs</span>
    </a>
  </li>
  <li class="">
    <a href="http://blog.machinekit.io/">Blog</a>
  </li>
  <li>
    <a href="https://github.com/machinekit/machinekit">GitHub</a>
  </li>
  <li">
    <a href="https://groups.google.com/forum/#!forum/machinekit">Forum</a>
  </li>
  <li>
    <script>
    (function() {
        var cx = '013132401186084955638:hpvljajpulu';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

<search-bar>
    <form action="" method="GET">
      <input class="input" name="q" size="10" placeholder="Search Site...">
    </form>
</search-bar>

<gcse:searchresults-only></gcse:searchresults-only>
  </li>
  <li>
    <script type="text/javascript">
    function goToPage() {
        var page = document.getElementById("uniqA45DE").value;
	var base = "https://www.google.co.uk/search?&q=site%3Agroups.google.com%2Fd%2Fmsg%2Fmachinekit%2F%20";
	var full = base + page;
        window.open(full);
	
    }
</script>

<forum-search-bar>
<div class="grid">
    <div class="unit align-left hide-on-mobiles">
        <div class="forum-search">
	<p>
        <form>
	    <input type="text" placeholder="Search Forum..." name="uniqA45DE" size="10" id="uniqA45DE" onkeypress="if (event.keyCode == 13) { goToPage(); return false;}" />
        </form>
        </p>
	</div>
    </div>
</div>
</forum-search-bar>

  </li>  
  <li>
    <commercial>
    <div class="unit align-left center-on-mobiles">
      <p>
        <a href="http://machinekit.io/docs/commercial-support/index.html">Commercial Support</a>
      </p>
    </div>
</commercial>

  </li>
  <li>
    <div class="unit align-left center-on-mobiles">
  <p>
    
	<a href=https://github.com/machinekit/machinekit-docs//edit/master/about/index.md>Edit this page</a>
    
  </p>
</div>


  </li>
</ul>



       </nav>
    </div>
  </div>
</header>


  <div id="content">
    <section class="article">
    <div class="grid">

      <div class="unit four-fifths">
        <h2 id="mission-statement">Mission Statement</h2>

<p>Machinekit is a platform for machine control applications.</p>

<p>Machinekit is portable across a wide range of hardware platforms and
real-time environments, and delivers excellent performance at low
cost. It is based on the HAL component architecture, an intuitive and
easy to use circuit model that includes over 150 building blocks for
digital logic, motion, control loops, signal processing, and hardware
drivers. Machinekit supports local and networked UI options, including
ubiquitous platforms like phones or tablets.</p>

<p>Community participation is key to Machinekit’s success, and
contributions are desired from as many people as possible. Therefore,
we adopt the Collective Code Construction Contract <a href="http://rfc.zeromq.org/spec:22">(C4, Rev. 1)</a>, a
proven collaboration model developed by other successful projects such
as <a href="http://zeromq.org">ØMQ</a>.</p>

<h2 id="project-direction">Project Direction</h2>

<p>The Machinekit project direction is the sum of documented problems:
everybody is invited to describe and discuss a problem in the github
issue tracker. Contributed solutions to those problems will be merged
according to C4 rules, which are designed to encourage participation.</p>

<p>Some problem fields we initially focus on are:</p>

<ul>
  <li>laying the groundwork for user interface platforms like tablets and phones</li>
  <li>widening applicability to general automation tasks beyond CNC machine control</li>
  <li>removing fundamental limitations like ‘everything in a single memory space’</li>
</ul>

      </div>

      <div class="clear"></div>

    </div>
  </section>

  </div>
  <footer>
  <div class="grid">
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
      </p>
    </div>
  </div>
</footer>

</body>
</html>
